# **********************************************************
# Project:		NIST HSF Recognition System
# SubTree:		./hsf/src/lib/util
# Filename:		makefile.mak
# Integrator:		Michael D. Garris
# Organization:		NIST/NCSL/875.12
# Host System:		SUN OS/4.1.3 & 4.1.2 & 4.1.1 (UNIX)
# Date Created:		3/31/94
#
# **********************************************************
# Makefile for SRC Library Directory
# **********************************************************
SHELL=/bin/sh
# PROJDIR and INSTARCH Passed On Command Line ONLY
PROJECT_ROOT	= $(PROJDIR)
ARCHTYPE	= $(INSTARCH)
LIBDIR		= $(PROJECT_ROOT)/lib
SRCDIR		= $(PROJECT_ROOT)/src/lib/util

# **************************************************
# INDIVIDUAL PROGRAM MODIFICATIONS SHOULD BEGIN HERE
# **************************************************

# Library to make (library name)
LIBRARY	= libutil.a
# Source files for LIBRARY
SRC	= catstr.c \
	fatalerr.c \
	freename.c \
	groups.c \
	in_set.c \
	invbytes.c \
	listutil.c \
	maximum.c \
	multsort.c \
	mxs_mys.c \
	nearnbor.c \
	newext.c \
	polar.c \
	runs.c \
	shuffle.c \
	sortindx.c \
	strppath.c \
	substr.c \
	syserr.c \
	ticks.c \
	time.c \
	too_big.c \
	to_upper.c

# Local additions for CFLAG options (eg: -g)
LOCAL_CFLAGS	= +O3

# *******************************************************
# THE REST OF THE MAKEFILE SHOULD NOT NEED TO BE MODIFIED
#       (EXCEPT UPON APPROVAL OF PROJECT MANAGER)
# *******************************************************

INCLUDE = $(PROJECT_ROOT)/include
OBJ     = $(SRC:.c=.o)
LIBRY   = $(LIBRARY)

CFLAGS	= -I$(INCLUDE) -L$(LIBDIR) -Ac $(LOCAL_CFLAGS)
CC	= cc $(CFLAGS)

ARFLAGS = ru
AR	= ar $(ARFLAGS)

MAKEFILE	= makefile.mak
.PRECIOUS: $(MAKEFILE)

.c.o:
	$(CC) -c $<

it: $(LIBRY)

install: $(MAKEFILE) $(LIBDIR)/$(LIBRARY)
$(LIBDIR)/$(LIBRARY): $(LIBRY)
	cp $(LIBRY) $(LIBDIR)
	chmod 664 $(LIBDIR)/$(LIBRARY)
	catalog.csh proc $(SRCDIR) c > /dev/null

$(LIBRY): $(OBJ)
	$(AR) $(LIBRY) $?

%.o: %.c
	$(CC) -c -o $@ $<

clean :
	rm -f $(OBJ) *.BAK *~ #*# dependlist;

bare: clean
	rm -f $(LIBRY)

depend:

instarch : bare
	@case "$(ARCHTYPE)" in \
	osf) rm -f ticks.c; \
	     cp ticks.$(ARCHTYPE) ticks.c; \
             chmod 444 ticks.c; \
	     rm -f makefile.mak; \
	     cp makefile.$(ARCHTYPE) makefile.mak; \
	     chmod 640 makefile.mak; \
	     echo $(ARCHTYPE) files installed \
	;; \
	sun|sol|sgi|aix|hp) rm -f ticks.c; \
	     cp ticks.sun ticks.c; \
             chmod 444 ticks.c; \
	     rm -f makefile.mak; \
	     cp makefile.$(ARCHTYPE) makefile.mak; \
	     chmod 640 makefile.mak; \
	     echo $(ARCHTYPE) files installed \
	;; \
	*) echo 'Tried to install uknown machine architecture: '$(ARCHTYPE); \
	   exit 1 \
	;; \
	esac

# DO NOT DELETE THIS LINE - make depend uses it
abort.o: abort.c
abort.o: /usr/include/stdio.h
abort.o: /usr/include/signal.h
abort.o: /usr/include/sys/signal.h
abort.o: /usr/include/sys/param.h
abort.o: /usr/include/machine/param.h
abort.o: /usr/include/sys/signal.h
abort.o: /usr/include/sys/types.h
abort.o: /usr/include/sys/sysmacros.h
abort.o: /usr/include/sys/time.h
abort.o: /usr/include/time.h
abort.o: /usr/include/sys/resource.h
catstr.o: catstr.c
catstr.o: /usr/include/stdio.h
fatalerr.o: fatalerr.c
fatalerr.o: /usr/include/stdio.h
fatalerr.o: /usr/include/sys/param.h
fatalerr.o: /usr/include/machine/param.h
fatalerr.o: /usr/include/sys/signal.h
fatalerr.o: /usr/include/sys/types.h
fatalerr.o: /usr/include/sys/sysmacros.h
fatalerr.o: /usr/include/sys/time.h
fatalerr.o: /usr/include/time.h
fatalerr.o: /usr/include/sys/resource.h
freename.o: freename.c
freename.o: /usr/include/stdio.h
groups.o: groups.c
in_set.o: in_set.c
invbytes.o: invbytes.c
invbytes.o: /usr/include/stdio.h
invbytes.o: /usr/local/hsfsys/include/invbytes.h
listutil.o: listutil.c
listutil.o: /usr/include/stdio.h
listutil.o: /usr/local/hsfsys/include/maxlist.h
maximum.o: maximum.c
maximum.o: /usr/include/stdio.h
maximum.o: /usr/include/malloc.h
maximum.o: /usr/include/values.h
multsort.o: multsort.c
multsort.o: /usr/include/stdio.h
multsort.o: /usr/local/hsfsys/include/multsort.h
mxs_mys.o: mxs_mys.c
nearnbor.o: nearnbor.c
nearnbor.o: /usr/include/values.h
polar.o: polar.c
polar.o: /usr/include/math.h
runs.o: runs.c
runs.o: /usr/include/stdio.h
sortindx.o: sortindx.c
sortindx.o: /usr/include/stdio.h
sortindx.o: /usr/local/hsfsys/include/multsort.h
sortindx.o: /usr/local/hsfsys/include/maxlist.h
strppath.o: strppath.c
substr.o: substr.c
substr.o: /usr/include/stdio.h
syserr.o: syserr.c
syserr.o: /usr/include/stdio.h
syserr.o: /usr/include/sys/param.h
syserr.o: /usr/include/machine/param.h
syserr.o: /usr/include/sys/signal.h
syserr.o: /usr/include/sys/types.h
syserr.o: /usr/include/sys/sysmacros.h
syserr.o: /usr/include/sys/time.h
syserr.o: /usr/include/time.h
syserr.o: /usr/include/sys/resource.h
ticks.o: ticks.c
ticks.o: /usr/include/sys/types.h
ticks.o: /usr/include/sys/sysmacros.h
ticks.o: /usr/include/sys/times.h
ticks.o: /usr/include/sys/types.h
ticks.o: /usr/include/sys/param.h
ticks.o: /usr/include/machine/param.h
ticks.o: /usr/include/sys/signal.h
ticks.o: /usr/include/sys/types.h
time.o: time.c
time.o: /usr/include/stdio.h
time.o: /usr/include/sys/types.h
time.o: /usr/include/sys/sysmacros.h
time.o: /usr/include/sys/time.h
time.o: /usr/include/time.h
time.o: /usr/include/time.h
too_big.o: too_big.c
too_big.o: /usr/local/hsfsys/include/defs.h
to_upper.o: to_upper.c
to_upper.o: /usr/include/stdio.h
