# **********************************************************
# Project:		NIST HSF Recognition System
# SubTree:		./hsf/src/lib/image
# Filename:		makefile.mak
# Integrator:		Michael D. Garris
# Organization:		NIST/NCSL/875.12
# Host System:		SUN OS/4.1.3 & 4.1.2 & 4.1.1 (UNIX)
# Date Created:		3/31/94
#
# **********************************************************
# Makefile for SRC Library Directory
# **********************************************************
SHELL=/bin/sh
# PROJDIR and INSTARCH Passed On Command Line ONLY
PROJECT_ROOT	= $(PROJDIR)
ARCHTYPE	= $(INSTARCH)
LIBDIR		= $(PROJECT_ROOT)/lib
SRCDIR		= $(PROJECT_ROOT)/src/lib/image

# **************************************************
# INDIVIDUAL PROGRAM MODIFICATIONS SHOULD BEGIN HERE
# **************************************************

# Library to make (library name)
LIBRARY	= libimage.a
# Source files for LIBRARY
SRC	= bincopy.c \
	binfill.c \
	binlogop.c \
	binor.c \
	bit2byte.c \
	bitmasks.c \
	byte2bit.c \
	char2bin.c \
	chrpixel.c \
	corners.c \
	fitimage.c \
	grp4comp.c \
	grp4deco.c \
	histgram.c \
	imageops.c \
	imagutil.c \
	masks.c \
	morphchr.c \
	readrast.c \
	thresh.c \
	writrast.c \
	zoom.c

# Local additions for CFLAG options (eg: -g)
LOCAL_CFLAGS	= +O3

# *******************************************************
# THE REST OF THE MAKEFILE SHOULD NOT NEED TO BE MODIFIED
#       (EXCEPT UPON APPROVAL OF PROJECT MANAGER)
# *******************************************************

INCLUDE = $(PROJECT_ROOT)/include
OBJ     = $(SRC:.c=.o)
LIBRY   = $(LIBRARY)

CFLAGS	= -I$(INCLUDE) -L$(LIBDIR) -Ac $(LOCAL_CFLAGS)
CC	= cc $(CFLAGS)

ARFLAGS = ru
AR	= ar $(ARFLAGS)

MAKEFILE	= makefile.mak
.PRECIOUS: $(MAKEFILE)

.c.o:
	$(CC) -c $<

it: $(LIBRY)

install: $(MAKEFILE) $(LIBDIR)/$(LIBRARY)
$(LIBDIR)/$(LIBRARY): $(LIBRY)
	cp $(LIBRY) $(LIBDIR)
	chmod 664 $(LIBDIR)/$(LIBRARY)
	catalog.csh proc $(SRCDIR) c > /dev/null

$(LIBRY): $(OBJ)
	$(AR) $(LIBRY) $?

%.o: %.c
	$(CC) -c -o $@ $<

clean :
	rm -f $(OBJ) *.BAK *~ #*# dependlist;

bare: clean
	rm -f $(LIBRY)

depend:

instarch : bare
	@case "$(ARCHTYPE)" in \
	osf) rm -f byte2bit.c; \
	     cp byte2bit.$(ARCHTYPE) byte2bit.c; \
             chmod 444 byte2bit.c; \
	     rm -f histgram.c; \
	     cp histgram.$(ARCHTYPE) histgram.c; \
             chmod 444 histgram.c; \
	     rm -f makefile.mak; \
	     cp makefile.$(ARCHTYPE) makefile.mak; \
	     chmod 640 makefile.mak; \
	     echo $(ARCHTYPE) files installed \
	;; \
	sun|sol|sgi|aix|hp) rm -f byte2bit.c; \
	     cp byte2bit.sun byte2bit.c; \
             chmod 444 byte2bit.c; \
	     rm -f histgram.c; \
	     cp histgram.sun histgram.c; \
             chmod 444 histgram.c; \
	     rm -f makefile.mak; \
	     cp makefile.$(ARCHTYPE) makefile.mak; \
	     chmod 640 makefile.mak; \
	     echo $(ARCHTYPE) files installed \
	;; \
	*) echo 'Tried to install uknown machine architecture: '$(ARCHTYPE); \
	   exit 1 \
	;; \
	esac

# DO NOT DELETE THIS LINE - make depend uses it
bincopy.o: bincopy.c
bincopy.o: /usr/include/stdio.h
bincopy.o: /usr/include/memory.h
bincopy.o: /usr/include/values.h
bincopy.o: /usr/include/sys/types.h
bincopy.o: /usr/include/sys/sysmacros.h
bincopy.o: /usr/local/hsfsys/include/masks.h
bincopy.o: /usr/local/hsfsys/include/bitmasks.h
bincopy.o: /usr/local/hsfsys/include/bits.h
bincopy.o: /usr/local/hsfsys/include/binops.h
bincopy.o: /usr/include/stdio.h
bincopy.o: /usr/include/memory.h
bincopy.o: /usr/include/values.h
bincopy.o: /usr/include/sys/types.h
bincopy.o: /usr/local/hsfsys/include/masks.h
bincopy.o: /usr/local/hsfsys/include/bitmasks.h
bincopy.o: /usr/local/hsfsys/include/bits.h
bincopy.o: /usr/local/hsfsys/include/binops.h
bincopy.o: /usr/include/stdio.h
bincopy.o: /usr/include/memory.h
bincopy.o: /usr/include/values.h
bincopy.o: /usr/include/sys/types.h
bincopy.o: /usr/local/hsfsys/include/masks.h
bincopy.o: /usr/local/hsfsys/include/bitmasks.h
bincopy.o: /usr/local/hsfsys/include/bits.h
bincopy.o: /usr/local/hsfsys/include/binops.h
bincopy.o: /usr/include/stdio.h
bincopy.o: /usr/include/memory.h
bincopy.o: /usr/include/values.h
bincopy.o: /usr/include/sys/types.h
bincopy.o: /usr/local/hsfsys/include/masks.h
bincopy.o: /usr/local/hsfsys/include/bitmasks.h
bincopy.o: /usr/local/hsfsys/include/bits.h
bincopy.o: /usr/local/hsfsys/include/binops.h
bincopy.o: /usr/include/stdio.h
bincopy.o: /usr/include/values.h
bincopy.o: /usr/include/sys/types.h
binfill.o: binfill.c
binfill.o: /usr/include/stdio.h
binfill.o: /usr/include/values.h
binfill.o: /usr/include/sys/types.h
binfill.o: /usr/include/sys/sysmacros.h
binfill.o: /usr/local/hsfsys/include/binops.h
binlogop.o: binlogop.c
binlogop.o: /usr/include/stdio.h
binor.o: binor.c
binor.o: /usr/include/stdio.h
binor.o: /usr/include/memory.h
binor.o: /usr/include/values.h
binor.o: /usr/include/sys/types.h
binor.o: /usr/include/sys/sysmacros.h
binor.o: /usr/local/hsfsys/include/masks.h
binor.o: /usr/local/hsfsys/include/bitmasks.h
binor.o: /usr/local/hsfsys/include/bits.h
binor.o: /usr/local/hsfsys/include/binops.h
binor.o: /usr/include/stdio.h
binor.o: /usr/include/memory.h
binor.o: /usr/include/values.h
binor.o: /usr/include/sys/types.h
binor.o: /usr/local/hsfsys/include/masks.h
binor.o: /usr/local/hsfsys/include/bitmasks.h
binor.o: /usr/local/hsfsys/include/bits.h
binor.o: /usr/local/hsfsys/include/binops.h
binor.o: /usr/include/stdio.h
binor.o: /usr/include/memory.h
binor.o: /usr/include/values.h
binor.o: /usr/include/sys/types.h
binor.o: /usr/local/hsfsys/include/masks.h
binor.o: /usr/local/hsfsys/include/bitmasks.h
binor.o: /usr/local/hsfsys/include/bits.h
binor.o: /usr/local/hsfsys/include/binops.h
binor.o: /usr/include/stdio.h
binor.o: /usr/include/memory.h
binor.o: /usr/include/values.h
binor.o: /usr/include/sys/types.h
binor.o: /usr/local/hsfsys/include/masks.h
binor.o: /usr/local/hsfsys/include/bitmasks.h
binor.o: /usr/local/hsfsys/include/bits.h
binor.o: /usr/local/hsfsys/include/binops.h
binor.o: /usr/include/stdio.h
binor.o: /usr/include/values.h
binor.o: /usr/include/sys/types.h
bit2byte.o: bit2byte.c
bit2byte.o: /usr/include/stdio.h
bit2byte.o: /usr/include/values.h
bit2byte.o: /usr/include/sys/param.h
bit2byte.o: /usr/include/machine/param.h
bit2byte.o: /usr/include/sys/signal.h
bit2byte.o: /usr/include/sys/types.h
bit2byte.o: /usr/include/sys/sysmacros.h
bit2byte.o: /usr/include/sys/types.h
bitmasks.o: bitmasks.c
bitmasks.o: /usr/include/values.h
bitmasks.o: /usr/include/sys/types.h
bitmasks.o: /usr/include/sys/sysmacros.h
byte2bit.o: byte2bit.c
byte2bit.o: /usr/include/stdio.h
byte2bit.o: /usr/include/values.h
byte2bit.o: /usr/include/sys/param.h
byte2bit.o: /usr/include/machine/param.h
byte2bit.o: /usr/include/sys/signal.h
byte2bit.o: /usr/include/sys/types.h
byte2bit.o: /usr/include/sys/sysmacros.h
byte2bit.o: /usr/include/sys/types.h
char2bin.o: char2bin.c
char2bin.o: /usr/include/stdio.h
char2bin.o: /usr/include/math.h
chrpixel.o: chrpixel.c
chrpixel.o: /usr/include/stdio.h
corners.o: corners.c
corners.o: /usr/include/stdio.h
corners.o: /usr/include/math.h
corners.o: /usr/include/memory.h
corners.o: /usr/local/hsfsys/include/defs.h
corners.o: /usr/local/hsfsys/include/histgram.h
fitimage.o: fitimage.c
fitimage.o: /usr/include/stdio.h
fitimage.o: /usr/include/memory.h
fitimage.o: /usr/local/hsfsys/include/defs.h
grp4comp.o: grp4comp.c
grp4comp.o: /usr/include/memory.h
grp4comp.o: /usr/local/hsfsys/include/grp4comp.h
grp4comp.o: /usr/include/stdio.h
grp4deco.o: grp4deco.c
grp4deco.o: /usr/local/hsfsys/include/grp4deco.h
grp4deco.o: /usr/include/stdio.h
histgram.o: histgram.c
histgram.o: /usr/include/stdio.h
histgram.o: /usr/include/math.h
histgram.o: /usr/include/memory.h
histgram.o: /usr/local/hsfsys/include/masks.h
histgram.o: /usr/local/hsfsys/include/bits.h
histgram.o: /usr/local/hsfsys/include/defs.h
histgram.o: /usr/local/hsfsys/include/histgram.h
imageops.o: imageops.c
imageops.o: /usr/include/stdio.h
imageops.o: /usr/include/math.h
imageops.o: /usr/include/memory.h
imageops.o: /usr/local/hsfsys/include/defs.h
imageops.o: /usr/local/hsfsys/include/imageops.h
imagutil.o: imagutil.c
imagutil.o: /usr/include/stdio.h
imagutil.o: /usr/include/memory.h
imagutil.o: /usr/include/math.h
imagutil.o: /usr/include/malloc.h
masks.o: masks.c
morphchr.o: morphchr.c
morphchr.o: /usr/include/memory.h
readrast.o: readrast.c
readrast.o: /usr/include/stdio.h
readrast.o: /usr/include/math.h
readrast.o: /usr/include/malloc.h
readrast.o: /usr/local/hsfsys/include/ihead.h
thresh.o: thresh.c
writrast.o: writrast.c
writrast.o: /usr/include/stdio.h
writrast.o: /usr/local/hsfsys/include/ihead.h
zoom.o: zoom.c
zoom.o: /usr/include/stdio.h
zoom.o: /usr/include/math.h
zoom.o: /usr/local/hsfsys/include/ihead.h
