# **********************************************************
# Project:		NIST HSF Recognition System
# SubTree:		./hsf/src/lib/mit
# Filename:		makefile.mak
# Integrator:		Michael D. Garris
# Organization:		NIST/NCSL/875.12
# Host System:		SUN OS/4.1.3 & 4.1.2 & 4.1.1 (UNIX)
# Date Created:		3/31/94
#
# **********************************************************
# Makefile for SRC Library Directory
# **********************************************************
SHELL=/bin/sh
# PROJDIR and INSTARCH Passed On Command Line ONLY
PROJECT_ROOT	= $(PROJDIR)
ARCHTYPE	= $(INSTARCH)
LIBDIR		= $(PROJECT_ROOT)/lib
SRCDIR		= $(PROJECT_ROOT)/src/lib/mit

# **************************************************
# INDIVIDUAL PROGRAM MODIFICATIONS SHOULD BEGIN HERE
# **************************************************

# Library to make (library name)
LIBRARY	= libmit.a
# Source files for LIBRARY
SRC	= allocmit.c \
	apndmit.c \
	changmit.c \
	deletmit.c \
	freemit.c \
	misfrmit.c \
	readmit.c \
	writemit.c \
	xtrctmit.c

# Local additions for CFLAG options (eg: -g)
LOCAL_CFLAGS	= +O3

# *******************************************************
# THE REST OF THE MAKEFILE SHOULD NOT NEED TO BE MODIFIED
#       (EXCEPT UPON APPROVAL OF PROJECT MANAGER)
# *******************************************************

INCLUDE = $(PROJECT_ROOT)/include
OBJ     = $(SRC:.c=.o)
LIBRY   = $(LIBRARY)

CFLAGS	= -I$(INCLUDE) -L$(LIBDIR) -Ac $(LOCAL_CFLAGS)
CC	= cc $(CFLAGS)

ARFLAGS = ru
AR	= ar $(ARFLAGS)

MAKEFILE	= makefile.mak
.PRECIOUS: $(MAKEFILE)

.c.o:
	$(CC) -c $<

it: $(LIBRY)

install: $(MAKEFILE) $(LIBDIR)/$(LIBRARY)
$(LIBDIR)/$(LIBRARY): $(LIBRY)
	cp $(LIBRY) $(LIBDIR)
	chmod 664 $(LIBDIR)/$(LIBRARY)
	catalog.csh proc $(SRCDIR) c > /dev/null

$(LIBRY): $(OBJ)
	$(AR) $(LIBRY) $?

%.o: %.c
	$(CC) -c -o $@ $<

clean :
	rm -f $(OBJ) *.BAK *~ #*# dependlist;

bare: clean
	rm -f $(LIBRY)

depend:

instarch : bare
	@case "$(ARCHTYPE)" in \
	sun|sol|sgi|aix|hp|osf) rm -f makefile.mak; \
	     cp makefile.$(ARCHTYPE) makefile.mak; \
	     chmod 640 makefile.mak; \
	     echo $(ARCHTYPE) files installed \
	;; \
	*) echo 'Tried to install uknown machine architecture: '$(ARCHTYPE); \
	   exit 1 \
	;; \
	esac

# DO NOT DELETE THIS LINE - make depend uses it
allocmit.o: allocmit.c
allocmit.o: /usr/include/stdio.h
allocmit.o: /usr/local/hsfsys/include/ihead.h
allocmit.o: /usr/local/hsfsys/include/mit.h
apndmit.o: apndmit.c
apndmit.o: /usr/include/stdio.h
apndmit.o: /usr/include/memory.h
apndmit.o: /usr/local/hsfsys/include/ihead.h
apndmit.o: /usr/local/hsfsys/include/mit.h
changmit.o: changmit.c
changmit.o: /usr/include/stdio.h
changmit.o: /usr/include/string.h
changmit.o: /usr/include/memory.h
changmit.o: /usr/local/hsfsys/include/ihead.h
changmit.o: /usr/local/hsfsys/include/mit.h
deletmit.o: deletmit.c
deletmit.o: /usr/include/stdio.h
deletmit.o: /usr/include/memory.h
deletmit.o: /usr/include/sys/types.h
deletmit.o: /usr/include/sys/sysmacros.h
deletmit.o: /usr/local/hsfsys/include/ihead.h
deletmit.o: /usr/local/hsfsys/include/mit.h
freemit.o: freemit.c
freemit.o: /usr/local/hsfsys/include/ihead.h
freemit.o: /usr/local/hsfsys/include/mit.h
misfrmit.o: misfrmit.c
misfrmit.o: /usr/include/stdio.h
misfrmit.o: /usr/local/hsfsys/include/ihead.h
misfrmit.o: /usr/local/hsfsys/include/mit.h
readmit.o: readmit.c
readmit.o: /usr/include/stdio.h
readmit.o: /usr/local/hsfsys/include/ihead.h
readmit.o: /usr/local/hsfsys/include/mit.h
xtrctmit.o: xtrctmit.c
xtrctmit.o: /usr/include/stdio.h
xtrctmit.o: /usr/local/hsfsys/include/ihead.h
xtrctmit.o: /usr/local/hsfsys/include/mit.h
